# interview_test_search_image

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iml1s/interview/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iml1s/interview/test/: Application.kt  MainActivity.kt
app/src/main/java/com/iml1s/interview/test/datasource/: ApiService.kt
app/src/main/java/com/iml1s/interview/test/model/: Hits.kt  SearchResponse.kt
app/src/main/java/com/iml1s/interview/test/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/iml1s/interview/test/ui/: BindingAdapter.kt  SearchFragment.kt  SearchResultAdapter.kt
app/src/main/java/com/iml1s/interview/test/utils/: Reflection.kt  SingleLiveEvent.kt
app/src/main/java/com/iml1s/interview/test/viewmodel/: SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_search.xml  item_search_grid.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iml1s/interview/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
